# test

./: hwkj.eml  pom.xml
hwkj/: CustomerAccountInfo.java  CustomerContact.java  CustomerEquipmentData.java  CustomerManagement.java  CustomerVisitPlan.java  pom.xml
hwkj/src/main/java/hwkj/hwkj/cache/: RedisCache.java  RedisCacheController.java
hwkj/src/main/java/hwkj/hwkj/config/: MyWebConfig.java
hwkj/src/main/java/hwkj/hwkj/controller/CRM/: CustomerBaseDataController.java  CustomerContactController.java  CustomerManagementController.java
hwkj/src/main/java/hwkj/hwkj/controller/Engineering/: CustomerMaterialDataController.java  MachineDataController.java  MaterialEngineeringDataController.java
hwkj/src/main/java/hwkj/hwkj/controller/HR/: EmployeeConfigurationController.java  EmployeeDataSearchController.java  EmployeeDepartmentDataController.java  EmployeePersonalDataController.java  EmployeePunchDataController.java  FileManagementController.java
hwkj/src/main/java/hwkj/hwkj/controller/Quote/: QuoteTermController.java
hwkj/src/main/java/hwkj/hwkj/controller/SCM/: VendorCodeController.java  VendorNameController.java
hwkj/src/main/java/hwkj/hwkj/controller/User/: MenuController.java  RoleController.java  UserController.java
hwkj/src/main/java/hwkj/hwkj/dao/: HwkjCommodityMapper.java  HwkjCustomerAccountInfoMapper.java  HwkjCustomerManagementMapper.java  HwkjCustomerStrategyAndSupportMapper.java  HwkjCustomerVisitPlanMapper.java  HwkjEmployeeDepartmentDataMapper.java  HwkjEmployeePunchDataMapper.java  HwkjFileManagementMapper.java  HwkjLegalDataMapper.java  HwkjMaterialSupplyDataMapper.java  HwkjOrgDataMapper.java  HwkjRoleMapper.java  HwkjRoleMenuMapper.java  HwkjUserRoleMapper.java  HwkjVendorNameMapper.java
hwkj/src/main/java/hwkj/hwkj/dao/CRM/: CustomerContactDao.java  CustomerEquipmentDataDao.java  CustomerFactoryAddressDao.java  CustomerManagementDao.java  CustomerStrategyAndSupportDao.java  CustomerVisitPlanDao.java
hwkj/src/main/java/hwkj/hwkj/dao/Engineering/: CommodityDao.java  CustomerMaterialDataDao.java  MaterialEngineeringDataDao.java
hwkj/src/main/java/hwkj/hwkj/dao/HR/: EmployeeConfigurationDao.java  EmployeeDataSearchDao.java  EmployeeDepartmentDataDao.java  EmployeePersonalDataDao.java  EmployeePunchDataDao.java
hwkj/src/main/java/hwkj/hwkj/dao/Quote/: QuoteTermDao.java
hwkj/src/main/java/hwkj/hwkj/dao/SCM/: MaterialProcurementCostDataDao.java  VendorContactDao.java
hwkj/src/main/java/hwkj/hwkj/dao/User/: MenuDao.java  RoleMenuDao.java
hwkj/src/main/java/hwkj/hwkj/entity/CRM/: CustomerAccountInfo.java  (+5 more)
hwkj/src/main/java/hwkj/hwkj/filter/: MyFilter.java
hwkj/src/main/java/hwkj/hwkj/httpSessionListener/: MyHttpSessionListener.java
hwkj/src/main/java/hwkj/hwkj/interceptor/: MyInterceptor.java
hwkj/src/main/java/hwkj/hwkj/listener/: ListenerConfig.java  MyListener.java
hwkj/src/main/java/hwkj/hwkj/utils/: Result.java  UdpGetClientMacAddr.java  UploadEmployeePunchData.java
hwkj/src/main/resources/config/: generator.xml  jdbc-generator.properties
hwkj/src/main/resources/excelmodel/: CustomerAccountInfoModel.xlsx  CustomerBaseDataModel.xlsx  CustomerContactModel.xlsx  CustomerEquipmentDataModel.xlsx  CustomerManagementModel.xlsx  CustomerStrategyAndSupportModel.xlsx  CustomerVisitPlanModel.xlsx  MaterialSupplyDataModel.xlsx  VendorCodeModel.xlsx  VendorContactModel.xlsx  VendorNameModel.xlsx
hwkj/src/main/resources/mapper/: AccountsMapper.xml  CharacterSetsMapper.xml  CollationsMapper.xml  ColumnPrivilegesMapper.xml  ColumnStatisticsMapper.xml  ColumnsMapper.xml  ColumnsPrivMapper.xml  CountryMapper.xml  CustomerMapper.xml  DataLockWaitsMapper.xml  DbMapper.xml  DefaultRolesMapper.xml  EngineCostMapper.xml  EnginesMapper.xml  EventsErrorsSummaryByAccountByErrorMapper.xml  EventsErrorsSummaryGlobalByErrorMapper.xml  EventsMapper.xml  EventsStagesSummaryByHostByEventNameMapper.xml  EventsStatementsCurrentMapper.xml  EventsStatementsHistoryMapper.xml  EventsStatementsSummaryByDigestMapper.xml  EventsStatementsSummaryByHostByEventNameMapper.xml  EventsStatementsSummaryByProgramMapper.xml  EventsStatementsSummaryByUserByEventNameMapper.xml  EventsTransactionsCurrentMapper.xml  EventsTransactionsSummaryByHostByEventNameMapper.xml  EventsTransactionsSummaryByThreadByEventNameMapper.xml  EventsWaitsSummaryByThreadByEventNameMapper.xml  EventsWaitsSummaryGlobalByEventNameMapper.xml  FileInstancesMapper.xml  FileSummaryByEventNameMapper.xml  FilmCategoryMapper.xml  FilmTextMapper.xml  FuncMapper.xml  GeneralLogMapper.xml  GlobalGrantsMapper.xml  GlobalVariablesMapper.xml  HelpCategoryMapper.xml  HelpRelationMapper.xml  HostSummaryByStagesMapper.xml  (+129 more)
hwkj/src/main/resources/mapper/CRM/: CustomerContactMapper.xml  CustomerEquipmentDataMapper.xml  CustomerFactoryAddressMapper.xml  CustomerVisitPlanMapper.xml
hwkj/src/main/resources/mapper/Engineering/: CommodityMapper.xml  MachineDataMapper.xml
hwkj/src/main/resources/mapper/HR/: EmployeeDataSearchMapper.xml  EmployeePunchDataMapper.xml  LegalDataMapper.xml  OrgDataMapper.xml  TitleDataMapper.xml
hwkj/src/main/resources/mapper/Quote/: QuoteTermMapper.xml
hwkj/src/main/resources/mapper/SCM/: VendorCodeMapper.xml
hwkj/src/main/resources/mapper/User/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserRoleMapper.xml
hwkj/src/main/resources/static/easyUi/locale/: easyui-lang-zh_CN.js
hwkj/src/main/resources/static/easyUi/src/: easyloader.js
hwkj/src/main/resources/static/zTree/js/: jquery.ztree.all.js
hwkj/src/main/resources/templates/: 403.html  customerAccountInfo.html  customerBaseData.html  customerContact.html  customerEquipmentData1.html  customerFactoryAddress.html  customerMaterialData.html  customerVisitPlan.html  employeeConfiguration.html  index.do1.html  index.html  legalData.html  login.do1.html  materialEngineeringData.html  materialSupplyData1.html  menu.html  orgData.html  test2.html  test3.html  titleData.html  userRole.html  vendorCode.html
hwkj/src/test/java/hwkj/hwkj/: Algorithm.java  HwkjApplicationTests.java  MD5.java  upLoadTest.java
(+432 files in other folders)
