# \u6570\u636E\u5E93\u914D\u7F6E
jdbc.driver: com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql:/localhost:3306/hwkj?useSSL=false
jdbc.user=root
jdbc.password=12345678
# \u901A\u7528Mapper\u914D\u7F6E
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=tk.mybatis.mapper.common.Mapper

